
## Roles

## Usage
The following example is used to configure global attributes in Fortinet's FortiOS and FortiGate.

Create fw_global_set.yml with the following template:
```yaml
---
- hosts: localhost
  collections:
  - fortinet.fortios
  vars:
   host: "fwhostname"
   username: "fwadmin"
   password: "fwpasswd"
   vdom: "root"
   ssl_verify: "False"
  tasks:
  - name: Configure global attributes.
    fortios_system_global:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "True"
      ssl_verify:  "{{ ssl_verify }}"
      system_global:
        admintimeout: "23"
        hostname: "FortiGate02"
```

Run the test:
```bash
ansible-playbook fw_global_set.yml
```

This will configure the firewall's hostname and admin timeout.
