
## Roles

## Usage
The following example is used to configure global attributes in Fortinet's FortiOS and FortiGate.

Create `fw_global_set.yml` with the following template:
```yaml
---
- hosts: fortigates
  collections:
   - fortinet.fortios
  connection: httpapi
  vars:
   vdom: "root"
   ansible_httpapi_use_ssl: yes
   ansible_httpapi_validate_certs: no
   ansible_httpapi_port: 443
  tasks:
  - name: Configure global attributes.
    fortios_system_global:
      vdom:  "{{ vdom }}"
      system_global:
        admintimeout: "23"
        hostname: "FortiGate02"
```
Create the `hosts` inventory file
```
[fortigates]
fortigate01 ansible_host=192.168.190.100 ansible_user="admin" ansible_password="password"

[fortigates:vars]
ansible_network_os=fortinet.fortios.fortios
```

Run the test:
```bash
ansible-playbook -i hosts fw_global_set.yml
```

This will configure the firewall's hostname and admin timeout.
